serverURI=http://mac.localhost:8000
cndServerURI=http://en-ca.mac.localhost:8000
injestPath=/Users/seanchung/Projects/Michaels/data_in/
archivePath=/Users/seanchung/Projects/Michaels/archive/
username=mac+super@skedge.me
pwd=schedule
token=p3v0UCDUa1ECz_FKVbYJkQ==